*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 4em auto;
}

h2,
p {
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.card {
  grid-area: card;
  box-sizing: border-box;
  background-color: #733FC8;
  border-radius: 10px;
  padding: 2em 1.75em;
  margin: 1em;
  display: grid;
  grid-template-columns: 45px auto;
  grid-template-rows: 16px 16px auto minmax(auto, 1fr);
  grid-template-areas:
      "img name"
      "img title"
      "main-quote main-quote"
      "testimonial testimonial";
}

.card__name {
  grid-area: name;
  font-size: .8125rem;
  font-weight: 500;
}

.card__title {
  grid-area: title;
  font-size: .6875rem;
  opacity: 50%;
  margin-top: 2px;
}

.card__main-quote {
  grid-area: main-quote;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1em 0;
}
.card__testimonial {
  font-size: .8125rem;
  grid-area: testimonial;
  opacity: 70%;
  line-height: 1.6;
}

.card__img {
  grid-area: img;
  height: 28px;
  width: auto;
  border-radius: 100%;
  margin-top: 2px;
}

.accent-border {
  border: 2px solid ;
}

.card1 {
  grid-area: card1;
  background:  #98fb98  ;
  color: #19202D;
  background-image: url(https://www.insightsintoimpact.com/wp-content/uploads/2017/03/quotation-mark-clip-art-quotation-mark-clip-art-eLnGgo-clipart.jpg);
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: 85% 0%;
  background-blend-mode: overlay;
}

.card2 {
  grid-area: card2;
  background: purple;
  color: #fff;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
  background:  #87ceeb;
  color: #fff;
}

.card5 {
  grid-area: card5;
}

.card3,
.card5 {
  background: #ffcccb;
  color: #48556A;
}
@media (min-width: 600px) {

 
  .container {
      display: grid;
      grid-template-columns: minmax(250px, auto) minmax(250px, auto);
      grid-template-areas:
          "card1 card4"
          "card2 card3"
          "card5 card5";
      gap: 2em;
      padding: 2em;
      align-items: unset;
  }

  .card {
      margin: 0;
  }
}

/* desktop size media query */
@media (min-width: 1100px) {

  /* multiple cards layout */
  .container {
      grid-template-columns: repeat(4, minmax(200px, auto));
      grid-template-areas:
          "card1 card1 card2 card5"
          "card3 card4 card4 card5";
  }

  .card {
      margin: 0;
      padding: 2em;
  }

  .card1 {
      background-position: 80% 0%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: 400px;
  margin: 2em auto;
}

.attribution a {
  text-decoration: none;
}

.attribution a:hover,
.attribution a:focus {
  background: lightblue;
  color: white;
  padding: 1px 3px;
}